<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
   
   header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(./images/ss.jpg);
height:100vh;

background-size:cover;
background-position:center;
}
  .form-group{
  margin-left:0px;
  
  }

  .list-group-item
  {
  width:200px;
  height:50px;
  color:white;
  background:#669999;
  margin-top:20px;
  margin-left:-15px;
  }
  .container
  {
  float:left;
  margin-top:80px;
  margin-left:50px;
  width:300px;
  }
 /*  .pic
  {
   width:80px;

  margin-top:-310px;
 /*  margin-left:250px;
  float:left; */ */
  background-size:cover; */
  
 
  }
  .head h3
{
float:right;
margin-left:20px;
margin-right:20px;
color:white;
}
.container {

color:white;
}


.list-group li a{
color:white;
}

  </style>
</head>
<body>
<header>

<div class="main">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Customermenu.html">DIAL YOUR CAR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Customermenu.html">Home</a></li></ul>
      <ul class="nav navbar-nav navbar-right">
      
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
      <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="front.html">TOLL FREE:- 1800 888 4747</a>
    </div> 
      
  </div>
</nav>
<div class="container">
  <h2>VIEW PROFILE</h2>
  
  <div class="left">
  <div class="form-group">
      <label for="ename">MOBILE NUMBER:</label>
      <input type="text" class="form-control" placeholder="Enter Mobile Number" name="phone" required/>
    </div>
    
   <!--  <div class="form-group">
     <label for="ename">Date:</label>
      <input type="text" class="form-control" placeholder="Enter Car Booked ID" name="cbid" required/>
  
    </div>
  -->
    <button type="submit" class="btn btn-default">Get Profile</button>

</div>
</div>
</div>
</header>
</body>
</html>