<!DOCTYPE html>
<html>
<head>

<style type="text/css">
@import
	"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	;

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(./images/user.jpg) no-repeat;
	background-size: cover;
}

.login-box {
	width: 300px;
	position: absolute;
	top: 45%;
	left: 22%;
	transform: translate(-50%, -50%);
	color: white;
}

.login-box h1 {
	float: left;
	font-size: 80px;
	border-botton: 6px solid #4caf58;
	margin-bottom: 17px;
	padding: 13px 5px;
	color: white;
}

.textbox {
	width: 100%;
	overflow: hidden;
	font-size: 30px;
	padding: 8px 0;
	margin: 8px 0;
	margin-bottom: 17px;
	border-bottom: 1px solid #4caf58;
}

.textbox input {
	border: none;
	outline: none;
	background: none;
	color: white;
}

.active:hover {
	background-color:#ffffcc;
	
}



.active {
	width: 100%;
	background: none;
	border: 2px solid #ffffcc;
	color: brown;
	padding: 18px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

::placeholder {
	color:white;
}
</style>
</head>
<body>
<form action="UserLogin" method="get">
	<div class="login-box">
		<h1>Login</h1>
		<div class="textbox">
			<i class="fa fa-user" aria-hidden="true"></i> <input type="text"
				placeholder="Username" name="username">
		</div>
		<div class="textbox">
			<i class="fa fa-lock" aria-hidden="true"></i> <input type="password"
				placeholder="Password" name="password">
		</div>
		<input class="active" type="submit" value="Login">
	</div>
	</form>
</body>
</html>

